{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["playwright.config.ts", "global-setup.ts", "src/**/*.ts", "tests/**/*.ts", "utils/auth.ts"],
  "exclude": ["node_modules"]
}
